# Tripcube_Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/uos/ac/kr/: MathBackEndApplication.java
src/main/java/uos/ac/kr/configs/: ControllerExceptionHandler.java  FCMConfig.java  QueryDSLConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/uos/ac/kr/controllers/: AuthController.java  CommentController.java  FolderController.java  HomeController.java  PlaceController.java  TodoController.java  UserController.java
src/main/java/uos/ac/kr/domains/: Activity.java  Comment.java  CustomUserDetails.java  Folder.java  LikeCommentId.java  LikeTodoId.java  Like_Comment.java  Like_Todo.java  RefreshToken.java  ScrapFolderId.java  Scrap_Folder.java  Scrap_Place.java  Todo.java  User.java
src/main/java/uos/ac/kr/dtos/: GetCommentDTO.java  GetFolderDTO.java  GetLocationPlaceDTO.java  GetMainPlaceDTO.java  GetPasswordDTO.java  GetPlaceDTO.java  GetScrapPlaceDTO.java  GetScrapPlaceIdDTO.java  GetTagDTO.java  GetTodoDTO.java  GetUserDTO.java  GetUserImageDTO.java  InsertFCMTokenDTO.java  InsertUserDTO.java  LoginDTO.java  LogoutDTO.java  NewCommentDTO.java  NewFolderDTO.java  NewTodoDTO.java  RenewDTO.java  SelectUserDTO.java  UpdateUserDTO.java  UpdateUserProfileDTO.java
src/main/java/uos/ac/kr/enums/: CommentSortKey.java  DeviceType.java  SortOrder.java  TodoSortKey.java  UserSortKey.java
src/main/java/uos/ac/kr/exceptions/: AccessDeniedException.java  DataFormatException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/uos/ac/kr/mappers/: CommentMapper.java  FolderMapper.java  ScrapPlaceMapper.java  TodoMapper.java  UserMapper.java
src/main/java/uos/ac/kr/repositories/: ActivityRepository.java  ActivityRepositoryCustom.java  ActivityRepositoryCustomImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  FolderRepository.java  FolderRepositoryCustom.java  FolderRepositoryCustomImpl.java  LikeCommentRepository.java  LikeCommentRepositoryCustom.java  LikeCommentRepositoryCustomImpl.java  LikeTodoRepository.java  LikeTodoRepositoryCustom.java  (+17 more)
src/main/resources/: application.properties
src/test/java/uos/ac/kr/: MathBackEndApplicationTests.java
(+8 files in other folders)
